<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="guanhongjie的博客">
    <meta name="keyword"  content="guanhongjie的博客">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        双指针相关算法 - guanhongjie
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 逆水行舟 不进则退 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Hongjie Guan</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概述"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#移除元素"><span class="toc-text">移除元素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#描述"><span class="toc-text">描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实现"><span class="toc-text">实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#冒泡版"><span class="toc-text">冒泡版</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#优化版"><span class="toc-text">优化版</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#双指针版"><span class="toc-text">双指针版</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#移除元素-1"><span class="toc-text">移除元素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#移动零"><span class="toc-text">移动零</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#比较含退格的字符串"><span class="toc-text">比较含退格的字符串</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 逆水行舟 不进则退 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        双指针相关算法
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2021-05-10 17:00:00</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#js" title="js">js</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>讨论一下数组中的双指针相关算法</p>
<h2 id="移除元素"><a href="#移除元素" class="headerlink" title="移除元素"></a>移除元素</h2><h3 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h3><p>给你一个数组 nums  和一个值 val，你需要 原地 移除所有数值等于  val  的元素，并返回移除后数组的新长度。</p>
<p>不要使用额外的数组空间，你必须仅使用 O(1) 额外空间并 原地 修改输入数组。</p>
<p>元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。</p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><h4 id="冒泡版"><a href="#冒泡版" class="headerlink" title="冒泡版"></a>冒泡版</h4><p>最初想到的这个有点像冒泡排序，即把需要删除的元素全部往数组后面排，再单独找出新数组长度。该方式简单粗暴，比较容易想到，但是时间复杂度为 O(n^2)，实现为下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">removeElement1(nums, val) &#123;</span><br><span class="line">      <span class="keyword">let</span> flagValue = <span class="literal">null</span>;</span><br><span class="line">      <span class="keyword">let</span> num = <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; nums.length; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; nums.length - <span class="number">1</span> - i; j++) &#123;</span><br><span class="line">          <span class="keyword">if</span> (nums[j] === val) &#123;</span><br><span class="line">            flagValue = nums[j];</span><br><span class="line">            nums[j] = nums[j + <span class="number">1</span>];</span><br><span class="line">            nums[j + <span class="number">1</span>] = flagValue;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">let</span> k = <span class="number">0</span>; k &lt; nums.length; k++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (nums[k] !== val) &#123;</span><br><span class="line">          num++;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> num;</span><br><span class="line">    &#125;,</span><br></pre></td></tr></table></figure>

<h4 id="优化版"><a href="#优化版" class="headerlink" title="优化版"></a>优化版</h4><p>由于上面代码循环太多次，涉及到 3 个 for 循环，实际运行效率非常低，优化为下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">removeElement2(nums, val) &#123;</span><br><span class="line">      <span class="keyword">let</span> size = nums.length;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (nums[i] === val) &#123;</span><br><span class="line">          <span class="keyword">for</span> (<span class="keyword">let</span> k = i; k &lt; size - <span class="number">1</span>; k++) &#123;</span><br><span class="line">            nums[k] = nums[k + <span class="number">1</span>];</span><br><span class="line">          &#125;</span><br><span class="line">          i--;</span><br><span class="line">          size--;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> size;</span><br><span class="line">    &#125;,</span><br></pre></td></tr></table></figure>

<h4 id="双指针版"><a href="#双指针版" class="headerlink" title="双指针版"></a>双指针版</h4><p>上面的版本时间复杂度依然没有满足要求，最后采用双指针法，解决该问题：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">removeElement3(nums, val) &#123;</span><br><span class="line">      <span class="keyword">let</span> flag = <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; nums.length; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (nums[i] !== val) &#123;</span><br><span class="line">          nums[flag] = nums[i];</span><br><span class="line">          flag++;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> flag;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>双指针法代码简洁优美，时间复杂度为 O(n)，比最初自己写的版本不知高到哪里去了…</p>
<p>我太菜了。</p>
<p><a href="https://leetcode-cn.com/problems/remove-element/" target="_blank" rel="noopener">算法地址</a></p>
<h2 id="移除元素-1"><a href="#移除元素-1" class="headerlink" title="移除元素"></a>移除元素</h2><p>给你一个有序数组 nums ，请你 原地 删除重复出现的元素，使每个元素 只出现一次 ，返回删除后数组的新长度。</p>
<p>不要使用额外的数组空间，你必须在 原地 修改输入数组 并在使用 O(1) 额外空间的条件下完成。</p>
<p><a href="https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/" target="_blank" rel="noopener">算法地址</a></p>
<p>该题解法也是双指针方式，代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">removeDuplicates(nums) &#123;</span><br><span class="line">      <span class="keyword">let</span> flag = <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>; i &lt;= nums.length; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (nums[i - <span class="number">1</span>] !== nums[i]) &#123;</span><br><span class="line">          nums[flag] = nums[i - <span class="number">1</span>];</span><br><span class="line">          flag++;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> flag;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>双指针方式：设置一个正常的遍历指针，一个慢指针。当满足条件时，把原数组中的元素用慢指针覆盖。这样得出的数组即为所求数组，而慢指针的值，即为新数组的长度，超出该长度的数组空间可以视为垃圾数据。</p>
<h2 id="移动零"><a href="#移动零" class="headerlink" title="移动零"></a>移动零</h2><p>给定一个数组 nums，编写一个函数将所有 0 移动到数组的末尾，同时保持非零元素的相对顺序。</p>
<p><a href="https://leetcode-cn.com/problems/move-zeroes/" target="_blank" rel="noopener">题目链接</a></p>
<p>可以先收集非零元素，然后记住非零元素个数（index)，最后把数组剩余空间全部置 0</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">moveZeroes(nums) &#123;</span><br><span class="line">      <span class="comment">// [0,1,0,3,12]</span></span><br><span class="line">      <span class="keyword">let</span> flag = <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">let</span> size = nums.length;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (nums[i] !== <span class="number">0</span>) &#123;</span><br><span class="line">          nums[flag] = nums[i];</span><br><span class="line">          flag++;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">let</span> k = flag; k &lt; size; k++) &#123;</span><br><span class="line">        nums[k] = <span class="number">0</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> flag;</span><br><span class="line">    &#125;,</span><br></pre></td></tr></table></figure>

<p>上面的解法还是不大简洁，看看大佬写的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">moveZeroes(nums) &#123;</span><br><span class="line">      <span class="comment">// [0,1,0,3,12]</span></span><br><span class="line">      <span class="keyword">let</span> flag = <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">let</span> size = nums.length;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (nums[i] !== <span class="number">0</span>) &#123;</span><br><span class="line">          nums[flag++] = nums[i];</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">while</span> (flag &lt; size) &#123;</span><br><span class="line">        nums[flag++] = <span class="number">0</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> nums;</span><br><span class="line">    &#125;,</span><br></pre></td></tr></table></figure>

<p>果然大佬还是太强了…</p>
<h2 id="比较含退格的字符串"><a href="#比较含退格的字符串" class="headerlink" title="比较含退格的字符串"></a>比较含退格的字符串</h2><p>给定 S 和 T 两个字符串，当它们分别被输入到空白的文本编辑器后，判断二者是否相等，并返回结果。 # 代表退格字符。</p>
<p>注意：如果对空文本输入退格字符，文本继续为空。</p>
<p><a href="https://leetcode-cn.com/problems/backspace-string-compare/" target="_blank" rel="noopener">题目链接</a></p>
<p>基本思路：把字符串转换为数组，然后使用双指针方法，设置一个慢指针，遍历数组；当检测到#号时，慢指针-1，并且使得数组中慢指针对应的空间存储对应值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">backspaceCompare(s, t) &#123;</span><br><span class="line">      <span class="keyword">const</span> formatString = <span class="function">(<span class="params">string</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> list = string.split(<span class="string">""</span>);</span><br><span class="line">        <span class="comment">// [a,b,#,c]</span></span><br><span class="line">        <span class="keyword">let</span> flag = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">let</span> size = list.length;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">          <span class="keyword">if</span> (list[i] !== <span class="string">"#"</span>) &#123;</span><br><span class="line">            list[flag++] = list[i];</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (flag &gt; <span class="number">0</span>) &#123;</span><br><span class="line">              flag--;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">let</span> newStr = <span class="string">""</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; flag; i++) &#123;</span><br><span class="line">          newStr = newStr + list[i];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> newStr;</span><br><span class="line">      &#125;;</span><br><span class="line">      <span class="keyword">let</span> newS = formatString(s);</span><br><span class="line">      <span class="keyword">let</span> newT = formatString(t);</span><br><span class="line">      <span class="keyword">return</span> newS === newT;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>该算法时间复杂度为 O(n),空间复杂度为 O(n)</p>
<p>该算法还有实现方式为 O(1)的实现思路</p>
<p>准备两个指针 ii, jj 分别指向 SS，TT 的末位字符，再准备两个变量 skipSskipS，skipTskipT 来分别存放 SS，TT 字符串中的 # 数量。<br>从后往前遍历 SS，所遇情况有三，如下所示：</p>
<p>2.1 若当前字符是 #，则 skipSskipS 自增 11；</p>
<p>2.2 若当前字符不是 #，且 skipSskipS 不为 00，则 skipSskipS 自减 11；</p>
<p>2.3 若当前字符不是 #，且 skipSskipS 为 00，则代表当前字符不会被消除，我们可以用来和 TT 中的当前字符作比较。</p>
<p>若对比过程出现 SS, TT 当前字符不匹配，则遍历结束，返回 falsefalse，若 SS，TT 都遍历结束，且都能一一匹配，则返回 truetrue。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> backspaceCompare = <span class="function"><span class="keyword">function</span> (<span class="params">S, T</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> i = S.length - <span class="number">1</span>,</span><br><span class="line">    j = T.length - <span class="number">1</span>,</span><br><span class="line">    skipS = <span class="number">0</span>,</span><br><span class="line">    skipT = <span class="number">0</span>;</span><br><span class="line">  <span class="comment">// 大循环</span></span><br><span class="line">  <span class="keyword">while</span> (i &gt;= <span class="number">0</span> || j &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="comment">// S 循环</span></span><br><span class="line">    <span class="keyword">while</span> (i &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (S[i] === <span class="string">"#"</span>) &#123;</span><br><span class="line">        skipS++;</span><br><span class="line">        i--;</span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (skipS &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        skipS--;</span><br><span class="line">        i--;</span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// T 循环</span></span><br><span class="line">    <span class="keyword">while</span> (j &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (T[j] === <span class="string">"#"</span>) &#123;</span><br><span class="line">        skipT++;</span><br><span class="line">        j--;</span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (skipT &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        skipT--;</span><br><span class="line">        j--;</span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (S[i] !== T[j]) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    i--;</span><br><span class="line">    j--;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

        
        <br />
        <div id="comment-container">
            
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>
        <div id="valine-container">
          <!-- valine评论 -->
          <section id="comments" class="comments">
          </section>
            <style>
              .comments{margin:30px;padding:10px;background:rgb(255, 255, 255)}
              @media screen and (max-width:400px){.comments{margin:auto;padding:10px;background:rgb(214, 252, 203)}}
            </style>
            <div id="vcomment" class="comment"></div>
        </div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/guan-jie-65">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/6435500079">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/movethink">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="https://yiwenzhe.com/" target="_blank" rel="noopener">YWZ</a></span>
        <span>/</span>
        
        <span><a href="https://codec.fun/" target="_blank" rel="noopener">技巅</a></span>
        <span>/</span>
        
        <span><a href="https://coolshell.cn/" target="_blank" rel="noopener">COOLSHELL</a></span>
        <span>/</span>
        
        <span><a href="http://www.yinwang.org/" target="_blank" rel="noopener">WANGYIN</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<!-- 评论系统 -->

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  var notify = "false" == true ? true : false;
  var verify = "false" == true ? true : false;
  new Valine({
    av: AV,
    el: "#vcomment",
    notify: notify,
    app_id: "Ymj3Wec8bNrVWvOrrIw0P1kG-MdYXbMMI",
    app_key: "3CPCEBWW5sbk2TicczVjaXVf",
    placeholder: "请留下宝贵的评论",
    avatar: "retro",
  });
</script>




</html>
