<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="guanhongjie的博客">
    <meta name="keyword"  content="guanhongjie的博客">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        electron基础 - guanhongjie
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 逆水行舟 不进则退 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Hongjie Guan</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#集成准备"><span class="toc-text">集成准备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#electron-创建"><span class="toc-text">electron 创建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建窗口"><span class="toc-text">创建窗口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#窗口生命周期"><span class="toc-text">窗口生命周期</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#窗口关闭时"><span class="toc-text">窗口关闭时</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#没有窗口时打开一个窗口"><span class="toc-text">没有窗口时打开一个窗口</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#调试"><span class="toc-text">调试</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#预处理脚本"><span class="toc-text">预处理脚本</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 逆水行舟 不进则退 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        electron基础
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2025-03-14 10:00:00</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#electron" title="electron">electron</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h1 id="集成准备"><a href="#集成准备" class="headerlink" title="集成准备"></a>集成准备</h1><p>在项目根目录创建 main.js 文件，并且在 package.json 文件中指定入口：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"main"</span>: <span class="string">"main.js"</span> <span class="comment">// 在node环境中运行项目时，此配置项为默认入口</span></span><br></pre></td></tr></table></figure>

<p>在一般的前端项目中，比如 vite 创建的 vue3 应用，是默认没有 main 配置项的，因为前端应用项目通常不需要指定入口文件（nodejs 模块一般需要）。为了集成 electron，因此需要指定入口为 electron 主进程文件 main.js。</p>
<p>vite 创建的 vue3 项目为例，package.json 中没有 main 配置项，它的默认入口是 index.html，通过 script 标签引入 vue 的 入口文件，类似如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">"app"</span>&gt;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;script type="module" src="/</span>src/main.ts<span class="string">"&gt;&lt;/script&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="electron-创建"><a href="#electron-创建" class="headerlink" title="electron 创建"></a>electron 创建</h1><p>在主进程文件 main.js 中，首先引入两个模块，他们分别控制 electron 事件生命周期和窗口创建与管理</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; app, BrowserWindow &#125; = <span class="built_in">require</span>(<span class="string">"electron"</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li>app, which controls your application’s event lifecycle.</li>
<li>BrowserWindow, which creates and manages app windows.</li>
</ul>
<h3 id="创建窗口"><a href="#创建窗口" class="headerlink" title="创建窗口"></a>创建窗口</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; app, BrowserWindow &#125; = <span class="built_in">require</span>(<span class="string">"electron"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> createWindow = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> win = <span class="keyword">new</span> BrowserWindow(&#123;</span><br><span class="line">    width: <span class="number">800</span>,</span><br><span class="line">    height: <span class="number">600</span>,</span><br><span class="line">  &#125;);</span><br><span class="line">  win.loadFile(<span class="string">"index.html"</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">app.whenReady().then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  createWindow();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>因为 electron 许多核心模块都是 node.js 的事件触发器，比如 app 和 BrowserWindow 就是 EventEmitter 的实例，因此遵循 Node.js 的异步事件驱动架构</p>
<p>In Electron, BrowserWindows can only be created after the app module’s ready event is fired.<br>You can wait for this event by using the app.whenReady() API and calling createWindow() once its promise is fulfilled.</p>
<p>node 事件触发器示例代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> EventEmitter = <span class="built_in">require</span>(<span class="string">"events"</span>);</span><br><span class="line"><span class="keyword">const</span> emitter = <span class="keyword">new</span> EventEmitter();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 监听事件</span></span><br><span class="line">emitter.on(<span class="string">"myEvent"</span>, () =&gt; &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"事件被触发了！"</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 触发事件</span></span><br><span class="line">emitter.emit(<span class="string">"myEvent"</span>); <span class="comment">// 输出: "事件被触发了！"</span></span><br></pre></td></tr></table></figure>

<h3 id="窗口生命周期"><a href="#窗口生命周期" class="headerlink" title="窗口生命周期"></a>窗口生命周期</h3><h4 id="窗口关闭时"><a href="#窗口关闭时" class="headerlink" title="窗口关闭时"></a>窗口关闭时</h4><p>electron 支持 3 个平台，Windows（win32）、Linux(linux)、macOS(darwin)，可以通过 nodejs 中 <code>process.platform</code> 变量来判断。在 win 和 linux 中，关闭窗口则退出程序，而在 macOS 中则不是。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">app.on(<span class="string">"window-all-closed"</span>, () =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (process.platform !== <span class="string">"darwin"</span>) &#123;</span><br><span class="line">    app.quit();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h4 id="没有窗口时打开一个窗口"><a href="#没有窗口时打开一个窗口" class="headerlink" title="没有窗口时打开一个窗口"></a>没有窗口时打开一个窗口</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">app.whenReady().then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  createWin();</span><br><span class="line"></span><br><span class="line">  app.on(<span class="string">"activate"</span>, () =&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> (BrowserWindow.getAllWindows().length === <span class="number">0</span>) &#123;</span><br><span class="line">      createWin();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h3><p>在根目录新建一个 .vscode 文件夹，然后在其中新建一个 launch.json 配置文件并填写如下内容：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"version"</span>: <span class="string">"0.2.0"</span>,</span><br><span class="line">  <span class="string">"compounds"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">"name"</span>: <span class="string">"Main + renderer"</span>,</span><br><span class="line">      <span class="string">"configurations"</span>: [<span class="string">"Main"</span>, <span class="string">"Renderer"</span>],</span><br><span class="line">      <span class="string">"stopAll"</span>: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="string">"configurations"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">"name"</span>: <span class="string">"Renderer"</span>,</span><br><span class="line">      <span class="string">"port"</span>: <span class="number">9222</span>,</span><br><span class="line">      <span class="string">"request"</span>: <span class="string">"attach"</span>,</span><br><span class="line">      <span class="string">"type"</span>: <span class="string">"chrome"</span>,</span><br><span class="line">      <span class="string">"webRoot"</span>: <span class="string">"$&#123;workspaceFolder&#125;"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">"name"</span>: <span class="string">"Main"</span>,</span><br><span class="line">      <span class="string">"type"</span>: <span class="string">"node"</span>,</span><br><span class="line">      <span class="string">"request"</span>: <span class="string">"launch"</span>,</span><br><span class="line">      <span class="string">"cwd"</span>: <span class="string">"$&#123;workspaceFolder&#125;"</span>,</span><br><span class="line">      <span class="string">"runtimeExecutable"</span>: <span class="string">"$&#123;workspaceFolder&#125;/node_modules/.bin/electron"</span>,</span><br><span class="line">      <span class="string">"windows"</span>: &#123;</span><br><span class="line">        <span class="string">"runtimeExecutable"</span>: <span class="string">"$&#123;workspaceFolder&#125;/node_modules/.bin/electron.cmd"</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="string">"args"</span>: [<span class="string">"."</span>, <span class="string">"--remote-debugging-port=9222"</span>],</span><br><span class="line">      <span class="string">"outputCapture"</span>: <span class="string">"std"</span>,</span><br><span class="line">      <span class="string">"console"</span>: <span class="string">"integratedTerminal"</span></span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>启动调试时，既可以调试主进程（main.js），也能调试渲染进程（比如 vue 页面 src/main.ts）。<br>为什么主进程仅仅通过<code>win.loadURL(&#39;http://localhost:5173&#39;)</code>即可调试渲染进程呢？<br>因为 Chromium 支持远程调试，VSCode 使用内置的 Chrome 调试器扩展，通过 CDP 协议（Chromium 提供的一套基于 JSON 的协议，允许外部工具控制浏览器行为（如设置断点、检查 DOM、监控网络请求等））与渲染进程通信</p>
<h1 id="预处理脚本"><a href="#预处理脚本" class="headerlink" title="预处理脚本"></a>预处理脚本</h1>
        
        <br />
        <div id="comment-container">
            
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>
        <div id="valine-container">
          <!-- valine评论 -->
          <section id="comments" class="comments">
          </section>
            <style>
              .comments{margin:30px;padding:10px;background:rgb(255, 255, 255)}
              @media screen and (max-width:400px){.comments{margin:auto;padding:10px;background:rgb(214, 252, 203)}}
            </style>
            <div id="vcomment" class="comment"></div>
        </div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/guan-jie-65">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/6435500079">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/movethink">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="https://yiwenzhe.com/" target="_blank" rel="noopener">YWZ</a></span>
        <span>/</span>
        
        <span><a href="https://coolshell.cn/" target="_blank" rel="noopener">COOLSHELL</a></span>
        <span>/</span>
        
        <span><a href="http://www.yinwang.org/" target="_blank" rel="noopener">WANGYIN</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<!-- 评论系统 -->

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  var notify = "false" == true ? true : false;
  var verify = "false" == true ? true : false;
  new Valine({
    av: AV,
    el: "#vcomment",
    notify: notify,
    app_id: "Ymj3Wec8bNrVWvOrrIw0P1kG-MdYXbMMI",
    app_key: "3CPCEBWW5sbk2TicczVjaXVf",
    placeholder: "请留下宝贵的评论",
    avatar: "retro",
  });
</script>




</html>
