<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="guanhongjie的博客">
    <meta name="keyword"  content="guanhongjie的博客">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        树遍历 - guanhongjie
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 逆水行舟 不进则退 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Hongjie Guan</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#js-中关于树的一些操作"><span class="toc-text">js 中关于树的一些操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#树的遍历与查找"><span class="toc-text">树的遍历与查找</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#获取元素-path"><span class="toc-text">获取元素 path</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#树的遍历方式"><span class="toc-text">树的遍历方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#深度优先"><span class="toc-text">深度优先</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#广度优先"><span class="toc-text">广度优先</span></a></li></ol></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 逆水行舟 不进则退 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        树遍历
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2020-08-08 00:00:00</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#js" title="js">js</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h2 id="js-中关于树的一些操作"><a href="#js-中关于树的一些操作" class="headerlink" title="js 中关于树的一些操作"></a>js 中关于树的一些操作</h2><h3 id="树的遍历与查找"><a href="#树的遍历与查找" class="headerlink" title="树的遍历与查找"></a>树的遍历与查找</h3><p>一般通过递归的方式遍历一颗树</p>
<p>一般遍历一棵树是为了查找里面的元素，比较保险的方法是先遍历树，保存为一个数组，然后再通过 array.find 方法查找元素</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 根据id在tree获取相对应的item</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param </span>tree 搜索的tree对象，类型&#123;&#125;</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param </span>id 需要搜索的item对应的id</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@memberof <span class="variable">TreeSearch</span></span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">findItemInTree = <span class="function">(<span class="params">tree, id</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> list = [];</span><br><span class="line">  <span class="comment">// 遍历tree，存储到list</span></span><br><span class="line">  <span class="keyword">const</span> loop = <span class="function">(<span class="params">tree</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (tree == <span class="literal">null</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    list.push(tree);</span><br><span class="line">    <span class="keyword">if</span> (tree.children &amp;&amp; tree.children.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; tree.children.length; i++) &#123;</span><br><span class="line">        loop(tree.children[i]);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">  loop(tree);</span><br><span class="line">  <span class="keyword">let</span> item = list.find(<span class="function">(<span class="params">listItem</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> listItem.id === id;</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="keyword">return</span> item;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="获取元素-path"><a href="#获取元素-path" class="headerlink" title="获取元素 path"></a>获取元素 path</h3><p>一般我们还有一个需求，就是获取树的 path<br>可以遍历树，存储为一个键值对结构，比如{}或者 map，然后再通过 parentId 直接循环查找，获取 path 数组</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 根据id获得item在tree中的路径</span></span><br><span class="line"><span class="comment"> *  <span class="doctag">@param </span>tree tree对象</span></span><br><span class="line"><span class="comment"> *  <span class="doctag">@param </span>id item对应的id</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@memberof <span class="variable">TreeSearch</span></span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">findItemPath = <span class="function">(<span class="params">tree, id</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> listMap = <span class="keyword">new</span> <span class="built_in">Map</span>();</span><br><span class="line">  <span class="comment">// 遍历tree，存储到listMap</span></span><br><span class="line">  <span class="keyword">const</span> loop = <span class="function">(<span class="params">tree</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (tree == <span class="literal">null</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    listMap.set(tree.id, tree);</span><br><span class="line">    <span class="keyword">if</span> (tree.children &amp;&amp; tree.children.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; tree.children.length; i++) &#123;</span><br><span class="line">        loop(tree.children[i]);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">  loop(tree);</span><br><span class="line">  <span class="keyword">let</span> path = [];</span><br><span class="line">  <span class="keyword">let</span> currentNodeId = id;</span><br><span class="line">  <span class="comment">// 根节点上没有parentId字段，所以直接循环得出path数组</span></span><br><span class="line">  <span class="keyword">while</span> (currentNodeId) &#123;</span><br><span class="line">    path.unshift(currentNodeId);</span><br><span class="line">    currentNodeId = listMap.get(currentNodeId).parentId;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> path;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="树的遍历方式"><a href="#树的遍历方式" class="headerlink" title="树的遍历方式"></a>树的遍历方式</h3><h4 id="深度优先"><a href="#深度优先" class="headerlink" title="深度优先"></a>深度优先</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">test = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> tree = &#123;</span><br><span class="line">    key: <span class="number">1</span>,</span><br><span class="line">    value: <span class="number">1</span>,</span><br><span class="line">    children: [</span><br><span class="line">      &#123;</span><br><span class="line">        key: <span class="number">2</span>,</span><br><span class="line">        value: <span class="number">2</span>,</span><br><span class="line">        children: [</span><br><span class="line">          &#123;</span><br><span class="line">            key: <span class="number">4</span>,</span><br><span class="line">            value: <span class="number">4</span>,</span><br><span class="line">          &#125;,</span><br><span class="line">          &#123;</span><br><span class="line">            key: <span class="number">5</span>,</span><br><span class="line">            value: <span class="number">5</span>,</span><br><span class="line">          &#125;,</span><br><span class="line">        ],</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        key: <span class="number">3</span>,</span><br><span class="line">        value: <span class="number">3</span>,</span><br><span class="line">        children: [</span><br><span class="line">          &#123;</span><br><span class="line">            key: <span class="number">6</span>,</span><br><span class="line">            value: <span class="number">6</span>,</span><br><span class="line">          &#125;,</span><br><span class="line">          &#123;</span><br><span class="line">            key: <span class="number">7</span>,</span><br><span class="line">            value: <span class="number">7</span>,</span><br><span class="line">          &#125;,</span><br><span class="line">        ],</span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="built_in">console</span>.log(tree, <span class="string">"tree"</span>);</span><br><span class="line">  <span class="comment">// 递归方式</span></span><br><span class="line">  <span class="keyword">const</span> DFS = <span class="function">(<span class="params">tree</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> list = [];</span><br><span class="line">    <span class="keyword">const</span> loop = <span class="function">(<span class="params">tree</span>) =&gt;</span> &#123;</span><br><span class="line">      list.push(tree);</span><br><span class="line">      <span class="keyword">if</span> (tree.children &amp;&amp; tree.children.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; tree.children.length; i++) &#123;</span><br><span class="line">          loop(tree.children[i]);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    loop(tree);</span><br><span class="line">    <span class="keyword">return</span> list;</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">let</span> array = DFS(tree);</span><br><span class="line">  <span class="built_in">console</span>.log(array, <span class="string">"array"</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="广度优先"><a href="#广度优先" class="headerlink" title="广度优先"></a>广度优先</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 非递归方式</span></span><br><span class="line"><span class="keyword">const</span> BFS = <span class="function">(<span class="params">tree</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> list = [];</span><br><span class="line">  <span class="keyword">if</span> (tree !== <span class="literal">null</span>) &#123;</span><br><span class="line">    <span class="comment">// 借用队列实现，队列先进先出，借用数组模拟队列</span></span><br><span class="line">    <span class="keyword">let</span> queue = [];</span><br><span class="line">    queue.unshift(tree);</span><br><span class="line">    <span class="keyword">while</span> (queue.length !== <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">let</span> item = queue.shift();</span><br><span class="line">      list.push(item);</span><br><span class="line">      <span class="keyword">let</span> children = item.children;</span><br><span class="line">      <span class="keyword">if</span> (children) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; children.length; i++) &#123;</span><br><span class="line">          queue.push(children[i]);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> list;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> array2 = BFS(tree);</span><br><span class="line"><span class="built_in">console</span>.log(array2, <span class="string">"array2"</span>);</span><br></pre></td></tr></table></figure>

        
        <br />
        <div id="comment-container">
            
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>
        <div id="valine-container">
          <!-- valine评论 -->
          <section id="comments" class="comments">
          </section>
            <style>
              .comments{margin:30px;padding:10px;background:rgb(255, 255, 255)}
              @media screen and (max-width:400px){.comments{margin:auto;padding:10px;background:rgb(214, 252, 203)}}
            </style>
            <div id="vcomment" class="comment"></div>
        </div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/guan-jie-65">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/6435500079">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/movethink">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="https://yiwenzhe.com/" target="_blank" rel="noopener">YWZ</a></span>
        <span>/</span>
        
        <span><a href="https://codec.fun/" target="_blank" rel="noopener">技巅</a></span>
        <span>/</span>
        
        <span><a href="https://coolshell.cn/" target="_blank" rel="noopener">COOLSHELL</a></span>
        <span>/</span>
        
        <span><a href="http://www.yinwang.org/" target="_blank" rel="noopener">WANGYIN</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<!-- 评论系统 -->

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  var notify = "false" == true ? true : false;
  var verify = "false" == true ? true : false;
  new Valine({
    av: AV,
    el: "#vcomment",
    notify: notify,
    app_id: "Ymj3Wec8bNrVWvOrrIw0P1kG-MdYXbMMI",
    app_key: "3CPCEBWW5sbk2TicczVjaXVf",
    placeholder: "请留下宝贵的评论",
    avatar: "retro",
  });
</script>




</html>
